# CryptoMonitor

./: CryptoMonitor.sln  README.md
CryptoMonitor/: App.xaml  App.xaml.cs  CryptoMonitor.csproj
CryptoMonitor/Converters/: BigMoneyValueConverter.cs  CoinLinksStringArrConverter.cs  PercentChangeColorSelector.cs  UrlSiteConverter.cs
CryptoMonitor/Core/: ObservableObject.cs  RelayCommand.cs
CryptoMonitor/Exceptions/: CoinGeckoForbiddenException.cs  CoinGeckoTooManyRequestException.cs  UnsupportedCoinException.cs
CryptoMonitor/Models/CoinCap/: CoinCapAsset.cs
CryptoMonitor/Models/CoinGecko/: CoinFullData.cs  CoinLinks.cs  CoinMarketData.cs  CoinShortData.cs  CoinTicker.cs  CoinsGlobalInfo.cs
CryptoMonitor/Services/: CoinCapApiService.cs  CoinGeckoApiService.cs  ErrorService.cs  NavigationService.cs  ScrollService.cs
CryptoMonitor/ViewModels/: CoinDataViewModel.cs  ErrorPageViewModel.cs  HomePageViewModel.cs  MainWindowViewModel.cs  Top10CoinViewModel.cs  ViewModelBase.cs
CryptoMonitor/Views/: CoinDataView.xaml  CoinDataView.xaml.cs  ErrorPageView.xaml  ErrorPageView.xaml.cs  HomePageView.xaml  HomePageView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Top10CoinView.xaml  Top10CoinView.xaml.cs
